<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <style>
      rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;   
      }

      text.mono {
        font-size: 12pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

      .tooltip {
        position: absolute;
        width: 90px;
        height: 30px;
        padding: 10px;
        font: 12px courier;
        text-align: center;
        color: black;
        background: white;
        border: 0;
        border-radius: 10px;
      }

      text.axis-workweek {
        fill: #000;
      }

      text.axis-worktime {
        fill: #000;
      }
    </style>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="https://d3js.org/d3-time.v1.min.js"></script>
    <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
  </head>
  <body>
    <div id="chart"></div>
    </div>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>